EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L gz_Memory:GigaDevice-GD25Q64CSIGR U?
U 1 1 60318BED
P 1550 6750
AR Path="/60318BED" Ref="U?"  Part="1" 
AR Path="/60330427/60318BED" Ref="U?"  Part="1" 
F 0 "U?" H 1000 7150 50  0000 R CNN
F 1 "GigaDevice-GD25Q64CSIGR" H 2700 7800 50  0001 L CNN
F 2 "footprints:Espressif-ESP32_QFN49P40_600X600X90L40X20T430N" H 2700 7700 50  0001 L CNN
F 3 "${DATASHEETS}/GigaDevice-GD25Q64CSIGR.pdf" H 1900 7050 50  0001 L CNN
F 4 "Digikey" H 1550 6750 50  0001 L CNN "Vendor"
F 5 "1970-1026-1-ND" H 1550 6750 50  0001 L CNN "Vendor_PN"
F 6 "GigaDevice" V 900 6800 50  0000 R CNN "Manufacturer"
F 7 "GD25Q64CSIGR" V 1000 6950 50  0000 R CNN "MPN"
F 8 "Integrated Circuits (ICs)" H 2700 7500 50  0001 L CNN "Category"
F 9 "Memory" H 2700 7400 50  0001 L CNN "Family"
F 10 "Yes" H 1550 6750 50  0001 L CNN "Fit"
	1    1550 6750
	1    0    0    -1  
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0402 C?
U 1 1 60319E5A
P 1500 6050
F 0 "C?" V 1200 6200 50  0000 L CNN
F 1 "CAP-EIA0402" H 1900 7150 50  0001 L CNN
F 2 "footprints_generic:CAPC100X50X55L30N" H -1800 10400 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0402C104K4PACTU" H -1800 10500 50  0001 L CNN
F 4 "Digikey" H 1500 6050 50  0001 L CNN "Vendor"
F 5 "399-7762-1-ND" H 1500 6050 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 1900 6950 50  0001 L CNN "Manufacturer"
F 7 "C0402C104K4PACTU" H 1900 6850 50  0001 L CNN "MPN"
F 8 "Capacitors" H -1800 10800 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H -1800 10900 50  0001 L CNN "Family"
F 10 "Yes" H 1500 6050 50  0001 L CNN "Fit"
F 11 "0.1uF" V 1300 6200 50  0000 L CNN "Capacitance"
F 12 "±10%" V 1300 6450 50  0000 L CNN "Tolerance"
F 13 "16V" V 1400 6200 50  0000 L CNN "Voltage"
F 14 "X5R" V 1400 6450 50  0000 L CNN "Dielectric"
F 15 "EIA0402" V 1500 6200 50  0000 L CNN "Package"
	1    1500 6050
	0    1    1    0   
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR0116
U 1 1 6031ACAE
P 1150 7250
F 0 "#PWR0116" H 1150 7000 50  0001 C CNN
F 1 "GND" H 1155 7077 50  0000 C CNN
F 2 "" H 1150 7250 50  0001 C CNN
F 3 "" H 1150 7250 50  0001 C CNN
	1    1150 7250
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:3V3 #PWR0117
U 1 1 6031B02D
P 1150 5850
F 0 "#PWR0117" H 1300 5800 50  0001 C CNN
F 1 "3V3" H 1155 5973 50  0000 C CNN
F 2 "" H 1150 5850 50  0001 C CNN
F 3 "" H 1150 5850 50  0001 C CNN
	1    1150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 5850 1150 5900
$Comp
L gz_Power-Symbols:GND #PWR0118
U 1 1 6031F6F5
P 1500 6150
F 0 "#PWR0118" H 1500 5900 50  0001 C CNN
F 1 "GND" H 1500 6000 50  0000 C CNN
F 2 "" H 1500 6150 50  0001 C CNN
F 3 "" H 1500 6150 50  0001 C CNN
	1    1500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 5900 1150 5900
Connection ~ 1150 5900
Wire Wire Line
	1150 5900 1150 6300
Wire Wire Line
	1500 5900 1500 5950
Wire Wire Line
	1150 7200 1150 7250
Wire Wire Line
	1850 6500 2150 6500
Wire Wire Line
	1850 6600 2150 6600
Wire Wire Line
	1850 6700 2150 6700
Wire Wire Line
	1850 6800 2150 6800
Wire Wire Line
	1850 6900 2150 6900
Text Label 2150 6500 0    50   ~ 0
FLASH_MOSI_IO0
Text Label 2150 6600 0    50   ~ 0
FLASH_MISO_IO1
Text Label 2150 6700 0    50   ~ 0
FLASH_~WP_IO2
Text Label 2150 6800 0    50   ~ 0
FLASH_~HD~_IO3
Text Label 2150 6900 0    50   ~ 0
FLASH_CLK
Text Label 2150 7000 0    50   ~ 0
FLASH_~CS~
Wire Wire Line
	5100 6500 4800 6500
Wire Wire Line
	5100 6600 4800 6600
Wire Wire Line
	5100 6700 4800 6700
Wire Wire Line
	5100 6800 4800 6800
Wire Wire Line
	5100 6900 4800 6900
Wire Wire Line
	5100 7000 4800 7000
Text Label 4800 6500 2    50   ~ 0
FLASH_MOSI_IO0
Text Label 4800 6600 2    50   ~ 0
FLASH_MISO_IO1
Text Label 4800 6900 2    50   ~ 0
FLASH_~WP_IO2
Text Label 4800 7000 2    50   ~ 0
FLASH_~HD~_IO3
Text Label 4800 6700 2    50   ~ 0
FLASH_CLK
Text Label 4800 6800 2    50   ~ 0
FLASH_~CS~
Wire Wire Line
	3550 6550 3550 6350
Text Label 3550 6350 1    50   ~ 0
FLASH_MISO_IO1
$Comp
L gz_Chip-Resistors-Surface-Mount:RES-EIA0402 R?
U 1 1 603221EE
P 2950 6750
F 0 "R?" V 2750 6850 50  0000 L CNN
F 1 "RES-EIA0402" H 3750 7650 50  0001 L CNN
F 2 "footprints_generic:RESC100X50X40L25NN" H -350 11100 50  0001 L CNN
F 3 "${PANASONIC_GP_CHIP_RES_BASE}ERJ2GEJ104X" H -350 11200 50  0001 L CNN
F 4 "Digikey" H 2950 6750 50  0001 L CNN "Vendor"
F 5 "P100KJCT-ND" H 2950 6750 50  0001 L CNN "Vendor_PN"
F 6 "Panasonic Electronic Components" H 3750 7450 50  0001 L CNN "Manufacturer"
F 7 "ERJ-2GEJ104X" H 3750 7350 50  0001 L CNN "MPN"
F 8 "Resistors" H -350 11500 50  0001 L CNN "Category"
F 9 "Chip Resistor - Surface Mount" H -350 11600 50  0001 L CNN "Family"
F 10 "Yes" H 2950 6750 50  0001 C CNN "Fit"
F 11 "100k" V 2850 6850 50  0000 L CNN "Resistance"
F 12 "±5%" V 2850 7050 50  0000 L CNN "Tolerance"
F 13 "1/10W" V 2950 6850 50  0000 L CNN "Power"
F 14 "N/A" H 2950 6965 50  0001 L CNN "Voltage"
F 15 "EIA0402" V 3050 6850 50  0000 L CNN "Package"
	1    2950 6750
	0    1    1    0   
$EndComp
$Comp
L gz_Power-Symbols:3V3 #PWR0119
U 1 1 603228EA
P 2950 6450
F 0 "#PWR0119" H 3100 6400 50  0001 C CNN
F 1 "3V3" H 2955 6573 50  0000 C CNN
F 2 "" H 2950 6450 50  0001 C CNN
F 3 "" H 2950 6450 50  0001 C CNN
	1    2950 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 6450 2950 6550
Wire Wire Line
	3550 6950 3550 7000
$Comp
L gz_Power-Symbols:GND #PWR0120
U 1 1 6031D487
P 3550 7000
F 0 "#PWR0120" H 3550 6750 50  0001 C CNN
F 1 "GND" H 3555 6827 50  0000 C CNN
F 2 "" H 3550 7000 50  0001 C CNN
F 3 "" H 3550 7000 50  0001 C CNN
	1    3550 7000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7000 2950 6950
Wire Wire Line
	1850 7000 2950 7000
Wire Wire Line
	5650 2400 6150 2400
Wire Wire Line
	6150 2400 6150 2550
Wire Wire Line
	6150 2750 6150 2800
$Comp
L gz_Power-Symbols:GND #PWR0121
U 1 1 6035081B
P 6150 2800
F 0 "#PWR0121" H 6150 2550 50  0001 C CNN
F 1 "GND" H 6155 2627 50  0000 C CNN
F 2 "" H 6150 2800 50  0001 C CNN
F 3 "" H 6150 2800 50  0001 C CNN
	1    6150 2800
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR0122
U 1 1 6035A694
P 5800 2800
F 0 "#PWR0122" H 5800 2550 50  0001 C CNN
F 1 "GND" H 5805 2627 50  0000 C CNN
F 2 "" H 5800 2800 50  0001 C CNN
F 3 "" H 5800 2800 50  0001 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 2700 5800 2700
Wire Wire Line
	5800 2700 5800 2800
Wire Wire Line
	5650 1600 5750 1600
Wire Wire Line
	6800 1600 6800 1700
Wire Wire Line
	6000 1700 6000 1600
Wire Wire Line
	5750 1600 5750 1900
Wire Wire Line
	5750 1900 5650 1900
Connection ~ 5750 1600
Wire Wire Line
	6000 1900 6000 1950
Wire Wire Line
	6800 1900 6800 1950
$Comp
L gz_Power-Symbols:GND #PWR0123
U 1 1 6036B30F
P 6000 1950
F 0 "#PWR0123" H 6000 1700 50  0001 C CNN
F 1 "GND" H 6005 1777 50  0000 C CNN
F 2 "" H 6000 1950 50  0001 C CNN
F 3 "" H 6000 1950 50  0001 C CNN
	1    6000 1950
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR0124
U 1 1 6036B890
P 6800 1950
F 0 "#PWR0124" H 6800 1700 50  0001 C CNN
F 1 "GND" H 6805 1777 50  0000 C CNN
F 2 "" H 6800 1950 50  0001 C CNN
F 3 "" H 6800 1950 50  0001 C CNN
	1    6800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1600 6000 1600
Connection ~ 6000 1600
Wire Wire Line
	6000 1600 6800 1600
$Comp
L gz_RF-Transceiver-ICs:Espressif_ESP32-D0WDQ6-V3 U?
U 1 1 604FCB3D
P 4700 2000
F 0 "U?" H 3900 2800 50  0000 L CNN
F 1 "Espressif_ESP32-D0WDQ6-V3" H 6450 3700 50  0001 L CNN
F 2 "footprints:Espressif-ESP32_QFN49P40_600X600X90L40X20T430N" H 6450 3600 50  0001 L CNN
F 3 "${DATASHEETS}/Espressif_ESP32-D0WDQ6-V3.pdf" H 6050 3300 50  0001 L CNN
F 4 "1904-ESP32-D0WDQ6-V3CT-ND" H 6800 3500 50  0001 L CNN "Vendor_PN"
F 5 "Espressif Systems" H 3900 2700 50  0000 L CNN "Manufacturer"
F 6 "ESP32-D0WDQ6-V3" H 3900 2600 50  0000 L CNN "MPN"
F 7 "RF/IF and RFID" H 6450 3400 50  0001 L CNN "Category"
F 8 "RF Transceiver ICs" H 6450 3300 50  0001 L CNN "Family"
F 9 "Yes" H 4450 2850 50  0001 L CNN "Fit"
F 10 "Digikey" H 6450 3500 50  0001 L CNN "Vendor"
	1    4700 2000
	1    0    0    -1  
$EndComp
$Comp
L gz_RF-Transceiver-ICs:Espressif_ESP32-D0WDQ6-V3 U?
U 3 1 6050472D
P 5600 6850
F 0 "U?" H 6000 7600 50  0000 R CNN
F 1 "Espressif_ESP32-D0WDQ6-V3" H 7350 8550 50  0001 L CNN
F 2 "footprints:Espressif-ESP32_QFN49P40_600X600X90L40X20T430N" H 7350 8450 50  0001 L CNN
F 3 "${DATASHEETS}/Espressif_ESP32-D0WDQ6-V3.pdf" H 6950 8150 50  0001 L CNN
F 4 "1904-ESP32-D0WDQ6-V3CT-ND" H 7700 8350 50  0001 L CNN "Vendor_PN"
F 5 "Espressif Systems" H 6000 7500 50  0000 R CNN "Manufacturer"
F 6 "ESP32-D0WDQ6-V3" H 6000 7400 50  0000 R CNN "MPN"
F 7 "RF/IF and RFID" H 7350 8250 50  0001 L CNN "Category"
F 8 "RF Transceiver ICs" H 7350 8150 50  0001 L CNN "Family"
F 9 "Yes" H 5350 7700 50  0001 L CNN "Fit"
F 10 "Digikey" H 7350 8350 50  0001 L CNN "Vendor"
	3    5600 6850
	-1   0    0    -1  
$EndComp
$Comp
L gz_RF-Transceiver-ICs:Espressif_ESP32-D0WDQ6-V3 U?
U 4 1 6050B3E7
P 1950 4000
F 0 "U?" H 1400 4650 50  0000 L CNN
F 1 "Espressif_ESP32-D0WDQ6-V3" H 3700 5700 50  0001 L CNN
F 2 "footprints:Espressif-ESP32_QFN49P40_600X600X90L40X20T430N" H 3700 5600 50  0001 L CNN
F 3 "${DATASHEETS}/Espressif_ESP32-D0WDQ6-V3.pdf" H 3300 5300 50  0001 L CNN
F 4 "1904-ESP32-D0WDQ6-V3CT-ND" H 4050 5500 50  0001 L CNN "Vendor_PN"
F 5 "Espressif Systems" H 1400 4550 50  0000 L CNN "Manufacturer"
F 6 "ESP32-D0WDQ6-V3" H 1400 4450 50  0000 L CNN "MPN"
F 7 "RF/IF and RFID" H 3700 5400 50  0001 L CNN "Category"
F 8 "RF Transceiver ICs" H 3700 5300 50  0001 L CNN "Family"
F 9 "Yes" H 1700 4850 50  0001 L CNN "Fit"
F 10 "Digikey" H 3700 5500 50  0001 L CNN "Vendor"
	4    1950 4000
	1    0    0    -1  
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0402 C?
U 1 1 604747FE
P 6800 1800
F 0 "C?" V 6650 1950 50  0000 L CNN
F 1 "CAP-EIA0402" H 7200 2900 50  0001 L CNN
F 2 "footprints_generic:CAPC100X50X55L30N" H 3500 6150 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0402C104K4PACTU" H 3500 6250 50  0001 L CNN
F 4 "Digikey" H 6800 1800 50  0001 L CNN "Vendor"
F 5 "399-7762-1-ND" H 6800 1800 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 7200 2700 50  0001 L CNN "Manufacturer"
F 7 "C0402C104K4PACTU" H 7200 2600 50  0001 L CNN "MPN"
F 8 "Capacitors" H 3500 6550 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H 3500 6650 50  0001 L CNN "Family"
F 10 "Yes" H 6800 1800 50  0001 L CNN "Fit"
F 11 "0.1uF" V 6750 1950 50  0000 L CNN "Capacitance"
F 12 "±10%" V 6750 2200 50  0000 L CNN "Tolerance"
F 13 "16V" V 6850 1950 50  0000 L CNN "Voltage"
F 14 "X5R" V 6850 2150 50  0000 L CNN "Dielectric"
F 15 "EIA0402" V 6950 1950 50  0000 L CNN "Package"
	1    6800 1800
	0    1    1    0   
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0402 C?
U 1 1 6047536E
P 6000 1800
F 0 "C?" V 5850 1950 50  0000 L CNN
F 1 "CAP-EIA0402" H 6400 2900 50  0001 L CNN
F 2 "footprints_generic:CAPC100X50X55L30N" H 2700 6150 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0402C104K4PACTU" H 2700 6250 50  0001 L CNN
F 4 "Digikey" H 6000 1800 50  0001 L CNN "Vendor"
F 5 "399-7762-1-ND" H 6000 1800 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 6400 2700 50  0001 L CNN "Manufacturer"
F 7 "C0402C104K4PACTU" H 6400 2600 50  0001 L CNN "MPN"
F 8 "Capacitors" H 2700 6550 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H 2700 6650 50  0001 L CNN "Family"
F 10 "Yes" H 6000 1800 50  0001 L CNN "Fit"
F 11 "0.1uF" V 5950 1950 50  0000 L CNN "Capacitance"
F 12 "±10%" V 5950 2200 50  0000 L CNN "Tolerance"
F 13 "16V" V 6050 1950 50  0000 L CNN "Voltage"
F 14 "X5R" V 6050 2150 50  0000 L CNN "Dielectric"
F 15 "EIA0402" V 6150 1950 50  0000 L CNN "Package"
	1    6000 1800
	0    1    1    0   
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0402 C?
U 1 1 6047DD1D
P 1450 2000
F 0 "C?" V 1400 2150 50  0000 L CNN
F 1 "CAP-EIA0402" H 1850 3100 50  0001 L CNN
F 2 "footprints_generic:CAPC100X50X55L30N" H -1850 6350 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0402C105K4PACTU" H -1850 6450 50  0001 L CNN
F 4 "Digikey" H 1450 2000 50  0001 L CNN "Vendor"
F 5 "399-12289-1-ND" H 1450 2000 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 1850 2900 50  0001 L CNN "Manufacturer"
F 7 "C0402C105K4PACTU" H 1850 2800 50  0001 L CNN "MPN"
F 8 "Capacitors" H -1850 6750 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H -1850 6850 50  0001 L CNN "Family"
F 10 "Yes" H 1450 2000 50  0001 L CNN "Fit"
F 11 "1uF" V 1500 2150 50  0000 L CNN "Capacitance"
F 12 "±10%" V 1500 2300 50  0000 L CNN "Tolerance"
F 13 "16V" V 1600 2150 50  0000 L CNN "Voltage"
F 14 "X5R" V 1600 2350 50  0000 L CNN "Dielectric"
F 15 "EIA0402" V 1700 2150 50  0000 L CNN "Package"
	1    1450 2000
	0    1    1    0   
$EndComp
$Comp
L gz_Chip-Resistors-Surface-Mount:RES-EIA0402 R?
U 1 1 60486022
P 3550 6750
F 0 "R?" V 3350 6850 50  0000 L CNN
F 1 "RES-EIA0402" H 4350 7650 50  0001 L CNN
F 2 "footprints_generic:RESC100X50X40L25NN" H 250 11100 50  0001 L CNN
F 3 "${PANASONIC_GP_CHIP_RES_BASE}ERJ2GEJ104X" H 250 11200 50  0001 L CNN
F 4 "Digikey" H 3550 6750 50  0001 L CNN "Vendor"
F 5 "P100KJCT-ND" H 3550 6750 50  0001 L CNN "Vendor_PN"
F 6 "Panasonic Electronic Components" H 4350 7450 50  0001 L CNN "Manufacturer"
F 7 "ERJ-2GEJ104X" H 4350 7350 50  0001 L CNN "MPN"
F 8 "Resistors" H 250 11500 50  0001 L CNN "Category"
F 9 "Chip Resistor - Surface Mount" H 250 11600 50  0001 L CNN "Family"
F 10 "Yes" H 3550 6750 50  0001 C CNN "Fit"
F 11 "100k" V 3450 6850 50  0000 L CNN "Resistance"
F 12 "±5%" V 3450 7050 50  0000 L CNN "Tolerance"
F 13 "1/10W" V 3550 6850 50  0000 L CNN "Power"
F 14 "N/A" H 3550 6965 50  0001 L CNN "Voltage"
F 15 "EIA0402" V 3650 6850 50  0000 L CNN "Package"
	1    3550 6750
	0    1    1    0   
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0402 C?
U 1 1 6049B308
P 2150 2000
F 0 "C?" V 2100 2150 50  0000 L CNN
F 1 "CAP-EIA0402" H 2550 3100 50  0001 L CNN
F 2 "footprints_generic:CAPC100X50X55L30N" H -1150 6350 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0402C104K4PACTU" H -1150 6450 50  0001 L CNN
F 4 "Digikey" H 2150 2000 50  0001 L CNN "Vendor"
F 5 "399-7762-1-ND" H 2150 2000 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 2550 2900 50  0001 L CNN "Manufacturer"
F 7 "C0402C104K4PACTU" H 2550 2800 50  0001 L CNN "MPN"
F 8 "Capacitors" H -1150 6750 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H -1150 6850 50  0001 L CNN "Family"
F 10 "Yes" H 2150 2000 50  0001 L CNN "Fit"
F 11 "0.1uF" V 2200 2150 50  0000 L CNN "Capacitance"
F 12 "±10%" V 2200 2400 50  0000 L CNN "Tolerance"
F 13 "16V" V 2300 2150 50  0000 L CNN "Voltage"
F 14 "X5R" V 2300 2400 50  0000 L CNN "Dielectric"
F 15 "EIA0402" V 2400 2150 50  0000 L CNN "Package"
	1    2150 2000
	0    1    1    0   
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0805 C?
U 1 1 604A3FDE
P 700 2000
F 0 "C?" V 650 2150 50  0000 L CNN
F 1 "CAP-EIA0805" H 1100 3100 50  0001 L CNN
F 2 "footprints_generic:CAPC200X125X110L50N" H -2600 6350 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0805C106K8RACTU" H -2600 6450 50  0001 L CNN
F 4 "Digikey" H 1100 3000 50  0001 L CNN "Vendor"
F 5 "399-7411-1-ND" H 1450 3000 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 1100 2900 50  0001 L CNN "Manufacturer"
F 7 "C0805C106K8RACTU" H 1700 2900 50  0001 L CNN "MPN"
F 8 "Capacitors" H -2600 6750 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H -2600 6850 50  0001 L CNN "Family"
F 10 "Yes" H 750 2600 50  0001 L CNN "Fit"
F 11 "10uF" V 750 2150 50  0000 L CNN "Capacitance"
F 12 "±10%" V 750 2350 50  0000 L CNN "Tolerance"
F 13 "10V" V 850 2150 50  0000 L CNN "Voltage"
F 14 "X7R" V 850 2350 50  0000 L CNN "Dielectric"
F 15 "EIA0805" V 950 2150 50  0000 L CNN "Package"
	1    700  2000
	0    1    1    0   
$EndComp
$Comp
L gz_Fixed-Inductors:IND-EIA0603 L?
U 1 1 604DBC60
P 2500 1800
F 0 "L?" H 2400 2000 50  0000 L CNN
F 1 "IND-EIA0603" H 2950 3600 50  0001 L CNN
F 2 "footprints_generic:INDC160X80X95L40N" H 2950 3500 50  0001 L CNN
F 3 "https://www.murata.com/products/productdetail.aspx?partno=LQP03HQ2N0C02%23" H 2650 3750 50  0001 L CNN
F 4 "Digikey" H 2950 3400 50  0001 L CNN "Vendor"
F 5 "490-13896-1-ND" H 3300 3400 50  0001 L CNN "Vendor_PN"
F 6 "Murata Electronics" H 2950 3300 50  0001 L CNN "Manufacturer"
F 7 "LQP03HQ2N0C02D" H 3750 3300 50  0001 L CNN "MPN"
F 8 "Inductors, Coils, Chokes" H 2950 3200 50  0001 L CNN "Category"
F 9 "Fixed Inductors" H 2950 3100 50  0001 L CNN "Family"
F 10 "Yes" H 2350 2250 50  0001 L CNN "Fit"
F 11 "2.0nH" H 2400 1900 50  0000 L CNN "Inductance"
F 12 "±0.2nH" H 2650 1900 50  0000 L CNN "Tolerance"
F 13 "Q 20 @ 500MHz" H 2950 3000 50  0001 L CNN "Quality Factor"
F 14 "DCR 120mR" H 2950 2900 50  0001 L CNN "DCR"
F 15 "SRF 9GHz" H 2950 2800 50  0001 L CNN "SRF"
F 16 "Imax 600mA" H 2950 2700 50  0001 L CNN "Current"
F 17 "FILM" H 2950 2600 50  0001 L CNN "Type"
F 18 "EIA0603" H 2400 1750 50  0000 L CNN "Package"
	1    2500 1800
	1    0    0    -1  
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0402 C?
U 1 1 604E535D
P 2950 2000
F 0 "C?" V 2900 2150 50  0000 L CNN
F 1 "CAP-EIA0402" H 3350 3100 50  0001 L CNN
F 2 "footprints_generic:CAPC100X50X55L30N" H -350 6350 50  0001 L CNN
F 3 "${KEMET_MLCC_BASE}C0402C104K4PACTU" H -350 6450 50  0001 L CNN
F 4 "Digikey" H 2950 2000 50  0001 L CNN "Vendor"
F 5 "399-7762-1-ND" H 2950 2000 50  0001 L CNN "Vendor_PN"
F 6 "KEMET" H 3350 2900 50  0001 L CNN "Manufacturer"
F 7 "C0402C104K4PACTU" H 3350 2800 50  0001 L CNN "MPN"
F 8 "Capacitors" H -350 6750 50  0001 L CNN "Category"
F 9 "Ceramic Capacitors" H -350 6850 50  0001 L CNN "Family"
F 10 "NF" V 2900 2300 50  0000 L CNN "Fit"
F 11 "0.1uF" V 3000 2150 50  0000 L CNN "Capacitance"
F 12 "±10%" V 3000 2400 50  0000 L CNN "Tolerance"
F 13 "16V" V 3100 2150 50  0000 L CNN "Voltage"
F 14 "X5R" V 3100 2400 50  0000 L CNN "Dielectric"
F 15 "EIA0402" V 3200 2150 50  0000 L CNN "Package"
	1    2950 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	2400 1800 2150 1800
Wire Wire Line
	700  1800 700  1900
Wire Wire Line
	1450 1900 1450 1800
Connection ~ 1450 1800
Wire Wire Line
	1450 1800 950  1800
Wire Wire Line
	2150 1900 2150 1800
Connection ~ 2150 1800
Wire Wire Line
	2150 1800 1800 1800
Wire Wire Line
	2650 1800 2950 1800
Wire Wire Line
	2950 1800 2950 1900
Wire Wire Line
	2950 1800 3600 1800
Wire Wire Line
	3600 1800 3600 2000
Wire Wire Line
	3600 2000 3800 2000
Connection ~ 2950 1800
Wire Wire Line
	3600 2100 3600 2000
Connection ~ 3600 2000
Wire Wire Line
	3600 2100 3800 2100
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 604F8A35
P 700 2200
F 0 "#PWR?" H 700 1950 50  0001 C CNN
F 1 "GND" H 705 2027 50  0000 C CNN
F 2 "" H 700 2200 50  0001 C CNN
F 3 "" H 700 2200 50  0001 C CNN
	1    700  2200
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 604F963D
P 1450 2200
F 0 "#PWR?" H 1450 1950 50  0001 C CNN
F 1 "GND" H 1455 2027 50  0000 C CNN
F 2 "" H 1450 2200 50  0001 C CNN
F 3 "" H 1450 2200 50  0001 C CNN
	1    1450 2200
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 604F9C50
P 2150 2200
F 0 "#PWR?" H 2150 1950 50  0001 C CNN
F 1 "GND" H 2155 2027 50  0000 C CNN
F 2 "" H 2150 2200 50  0001 C CNN
F 3 "" H 2150 2200 50  0001 C CNN
	1    2150 2200
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 604FA116
P 2950 2200
F 0 "#PWR?" H 2950 1950 50  0001 C CNN
F 1 "GND" H 2955 2027 50  0000 C CNN
F 2 "" H 2950 2200 50  0001 C CNN
F 3 "" H 2950 2200 50  0001 C CNN
	1    2950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  2100 700  2200
Wire Wire Line
	1450 2100 1450 2200
Wire Wire Line
	2150 2100 2150 2200
Wire Wire Line
	2950 2100 2950 2200
$Comp
L gz_Power-Symbols:3V3 #PWR?
U 1 1 605023F2
P 950 1750
F 0 "#PWR?" H 1100 1700 50  0001 C CNN
F 1 "3V3" H 955 1873 50  0000 C CNN
F 2 "" H 950 1750 50  0001 C CNN
F 3 "" H 950 1750 50  0001 C CNN
	1    950  1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1750 950  1800
Connection ~ 950  1800
Wire Wire Line
	950  1800 700  1800
$Comp
L gz_Test-Points:Test-Point-SMT TP?
U 1 1 60505B45
P 1800 1750
F 0 "TP?" H 1857 1797 50  0000 L CNN
F 1 "Test-Point-SMT" H 2100 2100 50  0001 L CNN
F 2 "footprints_generic:TestPoint-SMT_C100" H 2100 2000 50  0001 L CNN
F 3 "" H 1800 1750 50  0001 C CNN
	1    1800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1750 1800 1800
Connection ~ 1800 1800
Wire Wire Line
	1800 1800 1450 1800
$Comp
L gz_RF-Transceiver-ICs:Espressif_ESP32-D0WDQ6-V3 U?
U 2 1 60500F62
P 9350 2950
F 0 "U?" H 8800 4000 50  0000 L CNN
F 1 "Espressif_ESP32-D0WDQ6-V3" H 11100 4650 50  0001 L CNN
F 2 "footprints:Espressif-ESP32_QFN49P40_600X600X90L40X20T430N" H 11100 4550 50  0001 L CNN
F 3 "${DATASHEETS}/Espressif_ESP32-D0WDQ6-V3.pdf" H 10700 4250 50  0001 L CNN
F 4 "1904-ESP32-D0WDQ6-V3CT-ND" H 11450 4450 50  0001 L CNN "Vendor_PN"
F 5 "Espressif Systems" H 8800 3900 50  0000 L CNN "Manufacturer"
F 6 "ESP32-D0WDQ6-V3" H 8800 3800 50  0000 L CNN "MPN"
F 7 "RF/IF and RFID" H 11100 4350 50  0001 L CNN "Category"
F 8 "RF Transceiver ICs" H 11100 4250 50  0001 L CNN "Family"
F 9 "Yes" H 9100 3800 50  0001 L CNN "Fit"
F 10 "Digikey" H 11100 4450 50  0001 L CNN "Vendor"
	2    9350 2950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
