EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L gz_USB-DVI-HDMI-Connectors:Molex-1050170001 J?
U 1 1 603B74EE
P 1450 1900
F 0 "J?" H 1514 2713 50  0000 C CNN
F 1 "Molex-1050170001" H 1950 2850 50  0001 L CNN
F 2 "gz-connectors:Molex-1050170001" H 1950 2750 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/1050170001_sd.pdf" H 1650 2200 50  0001 L CNN
F 4 "WM1399CT-ND" H 1950 2650 50  0001 L CNN "Digi-Key_PN"
F 5 "Molex" H 1514 2622 50  0000 C CNN "Manufacturer"
F 6 "1050170001" H 1514 2531 50  0000 C CNN "MPN"
F 7 "Connectors, Interconnects" H 1950 2550 50  0001 L CNN "Category"
F 8 "USB, DVI, HDMI Connectors" H 1950 2450 50  0001 L CNN "Family"
	1    1450 1900
	1    0    0    -1  
$EndComp
$Comp
L gz_TVS-Diodes:TI-TPD1E10B09DPYT ESD?
U 1 1 60436474
P 2350 1900
F 0 "ESD?" H 2438 2037 50  0000 L CNN
F 1 "TI-TPD1E10B09DPYT" H 3150 2900 50  0001 L CNN
F 2 "footprints:TI-TPD1E10B09DPYT_DIODFN2_100X60X45L25X50N" H 3150 2800 50  0001 L CNN
F 3 "${DATASHEETS}/TI-TPD1E10B09DPYT.pdf" H 2550 2200 50  0001 L CNN
F 4 "Digikey" H 3150 2700 50  0001 L CNN "Vendor"
F 5 "296-46461-1-ND" H 3550 2700 50  0001 L CNN "Vendor_PN"
F 6 "Texas Instruments" H 2438 1946 50  0000 L CNN "Manufacturer"
F 7 "TPD1E10B09DPYT" H 2438 1855 50  0000 L CNN "MPN"
F 8 "Circuit protection" H 3150 2600 50  0001 L CNN "Category"
F 9 "TVS - Diodes" H 3150 2500 50  0001 L CNN "Family"
F 10 "Y" H 2800 2050 50  0001 L CNN "Fit"
F 11 "Vbr 9.5V" H 2438 1764 50  0000 L CNN "Breakdown Voltage"
F 12 "EIA0402" H 3150 2400 50  0001 L CNN "Package"
	1    2350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1700 2350 1700
Wire Wire Line
	2350 1700 2350 1750
Wire Wire Line
	2350 2050 2350 2100
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 60439CF7
P 2350 2200
F 0 "#PWR?" H 2350 1950 50  0001 C CNN
F 1 "GND" H 2355 2027 50  0000 C CNN
F 2 "" H 2350 2200 50  0001 C CNN
F 3 "" H 2350 2200 50  0001 C CNN
	1    2350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2100 2350 2100
Connection ~ 2350 2100
Wire Wire Line
	2350 2100 2350 2200
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 6043BB02
P 1350 2600
F 0 "#PWR?" H 1350 2350 50  0001 C CNN
F 1 "GND" H 1355 2427 50  0000 C CNN
F 2 "" H 1350 2600 50  0001 C CNN
F 3 "" H 1350 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 2600 1350 2500
$Comp
L gz_Ferrite-Beads-and-Chips:FB-EIA0603 FB?
U 1 1 6043F2AE
P 3250 1700
F 0 "FB?" H 3050 2200 50  0000 L CNN
F 1 "FB-EIA0603" H 3850 3100 50  0001 L CNN
F 2 "footprints_generic:BEADC160X80X95L40N" H 3850 3000 50  0001 L CNN
F 3 "https://ds.murata.co.jp/simsurfing/blm.html?lcid=en-us" H -50 6150 50  0001 L CNN
F 4 "490-5258-1-ND" H 3850 2900 50  0001 L CNN "Digi-Key_PN"
F 5 "Murata Electronics" H 3850 2800 50  0001 L CNN "Manufacturer"
F 6 "BLM18KG601SN1D" H 3850 2700 50  0001 L CNN "MPN"
F 7 "Filters" H 3850 2600 50  0001 L CNN "Category"
F 8 "Ferrite Beads and Chips" H 3850 2500 50  0001 L CNN "Family"
F 9 "600R @ 100MHz" H 3050 2100 50  0000 L CNN "Impedance"
F 10 "1.3A @ 85C" H 3050 2000 50  0000 L CNN "Current"
F 11 "DCR 150mR" H 3550 2000 50  0000 L CNN "DCR"
F 12 "EIA0603" H 3050 1900 50  0000 L CNN "Package"
	1    3250 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1700 3150 1700
Connection ~ 2350 1700
$Comp
L gz_Aluminum-Electrolytic-Capacitors:WE-865080245009 C?
U 1 1 60444CF8
P 3750 1950
F 0 "C?" H 3900 2150 50  0000 L CNN
F 1 "WE-865080245009" H 4650 3550 50  0001 L CNN
F 2 "footprints_generic:WE-86508xx450xx_CAPAE660X770D730L255X65N" H 4650 3450 50  0001 L CNN
F 3 "${DATASHEETS}/WE-865080245009.pdf" H 4650 3250 50  0001 L CNN
F 4 "732-8492-1-ND" H 4650 3350 50  0001 L CNN "Digi-Key_PN"
F 5 "Würth Elektronik" H 4650 3250 50  0001 L CNN "Manufacturer"
F 6 "865080245009" H 4650 3150 50  0001 L CNN "MPN"
F 7 "Capacitors" H 4650 3050 50  0001 L CNN "Category"
F 8 "Aluminum Electrolytic Capacitors" H 4650 2950 50  0001 L CNN "Family"
F 9 "220uF" H 3900 2050 50  0000 L CNN "Capacitance"
F 10 "±20%" H 4200 2050 50  0000 L CNN "Tolerance"
F 11 "10V" H 3900 1950 50  0000 L CNN "Voltage"
F 12 "ESR" H 4150 2150 50  0001 L CNN "ESR"
F 13 "V-Chip SMT D6.3x L7.7" H 3900 1850 50  0000 L CNN "Package"
	1    3750 1950
	1    0    0    -1  
$EndComp
$Comp
L gz_Ceramic-Capacitors:CAP-EIA0603 C?
U 1 1 6044A8A6
P 5000 1950
F 0 "C?" V 4800 2100 50  0000 L CNN
F 1 "CAP-EIA0603" H 5400 3050 50  0001 L CNN
F 2 "footprints_generic:CAPC160X80X95L35N" H 1700 6300 50  0001 L CNN
F 3 "https://api.kemet.com/component-edge/download/specsheet/C0603C105K4PAC7411.pdf" H 1700 6400 50  0001 L CNN
F 4 "399-C0603C105K4PAC7411CT-ND" H 5400 2950 50  0001 L CNN "Digi-Key_PN"
F 5 "KEMET" H 5400 2850 50  0001 L CNN "Manufacturer"
F 6 "C0603C105K4PAC7411" H 5400 2750 50  0001 L CNN "MPN"
F 7 "Capacitors" H 1700 6700 50  0001 L CNN "Category"
F 8 "Ceramic Capacitors" H 1700 6800 50  0001 L CNN "Family"
F 9 "1uF" V 4900 2100 50  0000 L CNN "Capacitance"
F 10 "±10%" V 4900 2300 50  0000 L CNN "Tolerance"
F 11 "16V" V 5000 2100 50  0000 L CNN "Voltage"
F 12 "X5R" V 5000 2300 50  0000 L CNN "Dielectric"
F 13 "EIA0603" V 5100 2100 50  0000 L CNN "Package"
	1    5000 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 1700 3750 1700
Wire Wire Line
	3750 1700 3750 1850
Wire Wire Line
	3750 1700 5000 1700
Wire Wire Line
	5000 1700 5000 1850
Connection ~ 3750 1700
Wire Wire Line
	5000 2050 5000 2200
Wire Wire Line
	3750 2050 3750 2200
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 6044FC52
P 3750 2200
F 0 "#PWR?" H 3750 1950 50  0001 C CNN
F 1 "GND" H 3755 2027 50  0000 C CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
$Comp
L gz_Power-Symbols:GND #PWR?
U 1 1 60450196
P 5000 2200
F 0 "#PWR?" H 5000 1950 50  0001 C CNN
F 1 "GND" H 5005 2027 50  0000 C CNN
F 2 "" H 5000 2200 50  0001 C CNN
F 3 "" H 5000 2200 50  0001 C CNN
	1    5000 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
